FreeReport 2.2 & 2.32, FastReport VCL 2.4 and FastReport CLX 
features comparison table

-----------------------------+--------+--------+--------+--------+
                             |    FreeReport   |   FastReport    |
                             |   2.2  |   2.3  |VCL 2.47|  CLX b2|
-----------------------------+--------+--------+--------+--------+
Script language              |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
Syntax hilightning in Script |        |        |        |        |
 editor                      |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
change band datasource from  |   -    |    -   |   +    |   +    |
script                       |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
access from script to objects|        |        |        |        |
that placed on other pages   |   -    |    -   |   +    |   +    |
 of the report               |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
FORMATTEXT function,         |        |        |        |        |
FOR operator,                |   -    |    -   |   +    |   +    |
EXIT, INC and DEC procedures |        |        |        |        |
in FastReport Pascal         |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Interbase Express (IBX),     |        |        | support| support|
IBObjects, ActiveX Data      |   -    |    +   | more   | more   |
Objects (ADO)  support       |        |        | dbs    | dbs    |
-----------------------------+--------+--------+--------+--------+
Delphi6 dbExpress            |   -    |    -   |   +    |   +    |
DBXComponents                |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Object Inspector             | simple | simple |advanced|advanced|
-----------------------------+--------+--------+--------+--------+
Cross-tab reports            |   -    | basic  |advanced| basic  |
                             |        |        |        | (yet)  |
-----------------------------+--------+--------+--------+--------+
Dialogs                      |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
line style                   |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
BarCode                      |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
RTF 2.0                      |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
TfrPreview component for     |        |        |        |        |
creating custom preview      |   -    |    +   |   +    |   +    |
windows                      |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
TfrRoundRectObject           |   -    |    +   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
TfrPrintTable component      |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
options for "Text" object:   |        |        |        |        |
line and char spacing, top   |   -    |    -   |   +    |   +    |
and left gaps, "Suppress     |        |        |        |        |
repeated values" option      |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Restrict object editing,     |   -    |    -   |   +    |   +    |
moving, resizing, deleting   |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Restrict some designer       |        |        |        |        |
operations programmatically  |        |        |        |        |
(moving, resizing, editing,  |   -    |    -   |   +    |   +    |
deleting, saving, loading    |        |        |        |        |
and etc)                     |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Zoom in designer             |   -    |    -   |   -    |   -    |
-----------------------------+--------+--------+--------+--------+
"Columns" property for       |   -    |    -   |   +    |   +    |
 data-bands                  |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Child bands                  |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
option for bands:            |   -    |    -   |   +    |   +    |
PrintChildIfInvisible        |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
property of GroupHeader      |   -    |    -   |   +    |   +    |
band: Master                 |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
Data dictionary              |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
BandAlign property of all    |        |        |        |        |
report  objects              |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
property of Text object:     |   -    |    -   |   +    |   +    |
 HideZeros                   |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
TfrReport.OnObjectClick event|   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
TfrReport.MDIPreview property|   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
property                     |        |        |        |        |
TfrReport.PrintIfEmpty       |   -    |    -   |   +    |   +    |
TfrDesigner.OpenDir, SaveDir |        |        |        |        |
-----------------------------+--------+--------+--------+--------+
TfrPage.Visible property.    |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
Export filters               |  txt   |txt,htm,|txt,htm,|txt,htm,|
                             |        |csv,rtf |csv,rtf,|csv,rtf |
                             |        |        |xls,etc |xls,etc |
-----------------------------+--------+--------+--------+--------+
International languages      |   2    |    8   |   21   |   21   |
-----------------------------+--------+--------+--------+--------+
Object Inspector localization|   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+
support of several languages |        |        |        |        |
at one time                  |   -    |    -   |   +    |   -    |
-----------------------------+--------+--------+--------+--------+
support of right-to-left     |        |        |        |        |
languages                    |   -    |    -   |   +    |   +    |
-----------------------------+--------+--------+--------+--------+